

FC:\Users\bodia\source\repos\IPZ_ATM_Dudok\IPZ_ATM_Client\Balance.xaml;;
FC:\Users\bodia\source\repos\IPZ_ATM_Dudok\IPZ_ATM_Client\BalanceAdmin.xaml;;
FC:\Users\bodia\source\repos\IPZ_ATM_Dudok\IPZ_ATM_Client\Cash.xaml;;
FC:\Users\bodia\source\repos\IPZ_ATM_Dudok\IPZ_ATM_Client\CashAdmin.xaml;;
FC:\Users\bodia\source\repos\IPZ_ATM_Dudok\IPZ_ATM_Client\Main.xaml;;
FC:\Users\bodia\source\repos\IPZ_ATM_Dudok\IPZ_ATM_Client\MainWindow.xaml;;
FC:\Users\bodia\source\repos\IPZ_ATM_Dudok\IPZ_ATM_Client\Menu.xaml;;
FC:\Users\bodia\source\repos\IPZ_ATM_Dudok\IPZ_ATM_Client\MenuAdmin.xaml;;
FC:\Users\bodia\source\repos\IPZ_ATM_Dudok\IPZ_ATM_Client\PinAdmin.xaml;;

